APP_ENV=production

# HOME_URL=http://localhost/elearning
# BASE_URL=http://localhost/elearning

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

AUTH_DB_HOST=localhost
AUTH_DB_DATABASE=elearning_user
AUTH_DB_USERNAME=root
AUTH_DB_PASSWORD=

PORTAL_DB_HOST=localhost
PORTAL_DB_DATABASE=elearning_portal
PORTAL_DB_USERNAME=root
PORTAL_DB_PASSWORD=

ELIB_DB_HOST=localhost
ELIB_DB_DATABASE=elearning_elibrary
ELIB_DB_USERNAME=root
ELIB_DB_PASSWORD=

KELAS_DB_HOST=localhost
KELAS_DB_DATABASE=elearning_kelas
KELAS_DB_USERNAME=root
KELAS_DB_PASSWORD=

VICON_DB_HOST=localhost
VICON_DB_DATABASE=elearning_vicon
VICON_DB_USERNAME=root
VICON_DB_PASSWORD=

FORUM_DB_HOST=localhost
FORUM_DB_DATABASE=elearning_forum
FORUM_DB_USERNAME=root
FORUM_DB_PASSWORD=

KONSULTASI_DB_HOST=localhost
KONSULTASI_DB_DATABASE=elearning_konsultasi
KONSULTASI_DB_USERNAME=root
KONSULTASI_DB_PASSWORD=

FAQ_DB_HOST=localhost
FAQ_DB_DATABASE=elearning_faq
FAQ_DB_USERNAME=root
FAQ_DB_PASSWORD=

DATE_TIMEZONE=Asia/Jakarta

PATH_AVATAR=public/user/avatar
PATH_PORTAL_CONTENT=public/portal-content
PATH_KELASONLINE_CONTENT=public/kelas-content

PATH_ELIBRARY_UPLOAD=app/files/elibrary
PATH_FORUM_ATTACHMENT=app/files/forum-attachment
PATH_KONSULTASI_ATTACHMENT=app/files/konsultasi-attachment
PATH_KELASONLINE_ATTACHMENT=app/files/kelas-online

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
